<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="fonts/fa-brands-400.ttf">
    <link rel="stylesheet" href="webfonts/fa-brands-400.ttf">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/programmes.css">
    <link rel="stylesheet" href="style/paym.css">
    <title>ADMIN</title>
</head>
<body>
    <div class="side-menu">
        <div class="class-name">
            <h1>Classes</h1>
        </div>
        <ul>
            <li><span>Dashboard</span></li>
            <li><span>Trainers</span></li>
            <li><span>Clients</span></li>
            <li><span>Income</span></li>
            <li><span>Help</span></li>
            <li><span>Settings</span></li>
        </ul>
    </div>
    <div class="containerr">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="search..">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <i class="fa-regular fa-bell"></i>
                    <div class="img-case">
                        <i class="fa-solid fa-user"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>950</h1>
                        <h3>Clients</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-clipboard-user"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>250</h1>
                        <h3>Trainers</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-horse"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Classes</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-brands fa-atlassian"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>400</h1>
                        <h3>Incomes</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa-solid fa-file-invoice"></i>
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Clients</h2>
                        <a href="" class="btn">View All</a>
                    </div>
                    <table class="t">
                        <tr>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Omar Ali</td>
                            <td>Online Training</td>
                            <td>1 Years</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Mohamed Ali</td>
                            <td>VIP</td>
                            <td>3 Months</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Ahmed Sayed</td>
                            <td>Online Training</td>
                            <td>2 Years</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Jimmy Samir</td>
                            <td>Teams</td>
                            <td>6 Months</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Sayed Gamal</td>
                            <td>Zumba</td>
                            <td>6 Months</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Shehab Magdy</td>
                            <td>Teams</td>
                            <td>1 Year</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Yassin Ali</td>
                            <td>KICKBOXING</td>
                            <td>4 Months</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Ahmed Samy</td>
                            <td>VIP</td>
                            <td>1 Months</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-clients">
                    <div class="title">
                        <h2>New Clients</h2>
                        <a href="" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-user"></i></td>
                            <td>Basil Mahmoud</td>
                            <td><i class="fa-solid fa-briefcase"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-user"></i></td>
                            <td>Mohamed Shehab</td>
                            <td><i class="fa-solid fa-briefcase"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-user"></i></td>
                            <td>Fatma Adel</td>
                            <td><i class="fa-solid fa-briefcase"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-user"></i></td>
                            <td>Yehiea Mohamed</td>
                            <td><i class="fa-solid fa-briefcase"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-user"></i></td>
                            <td>Mohand Mahmoud</td>
                            <td><i class="fa-solid fa-briefcase"></i></td>
                        </tr>
                        <tr>
                            <td><i class="fa-solid fa-user"></i></td>
                            <td>Ahmed Gamal</td>
                            <td><i class="fa-solid fa-briefcase"></i></td>
                        </tr>
                    </table>
                </div>
                <div class="new-clients">
                    <div class="title">
                        <h2>Recent Purcase</h2>
                        <a href="" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Product</th>
                            <th>Name</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td><img src="images/as.jpg" alt=""></td>
                            <td>WheyProtien</td>
                            <td>650</td>
                        </tr>
                        <tr>
                            <td><img src="images/a.jpg" alt=""></td>
                            <td>Amino</td>
                            <td>800</td>
                        </tr>
                        <tr>
                            <td><img src="images/re.jpg" alt=""></td>
                            <td>Creatine</td>
                            <td>500</td>
                        </tr>
                        <tr>
                            <td><img src="images/fd.jpg" alt=""></td>
                            <td>BCAA</td>
                            <td>350</td>
                        </tr>
                        <tr>
                            <td><img src="images/vc.jpg" alt=""></td>
                            <td>Weight Lifting</td>
                            <td>250</td>
                        </tr>
                        <tr>
                            <td><img src="images/www.jpg" alt=""> </td>
                            <td>Creatine</td>
                            <td>920</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>